---
layout: default
---
<div>

<div id="skrollr-body">
<div id="non-skrollr">
   
    <div class="container-fluid">
        <div class="mast">
            <h1>Codes in Java</h1>
            <h4>using <b>Android Studio</b> builds native mobile application end-to-end consuming REST JSON and SOAP XML</h4> Experienced in integrating<b> third party libraries</b> like <b>Retrofit, Paypal, GSON, Foxit and Social media integrations</b> &amp; <br> Android core libraries <b>Bluetooth API, Location API, Google Maps API, Google Cloud Messaging API and Camera API</b>
            <br>
            <h4><b>Few of my works available on </b></h4>
            <a target="_blank" href="http://github.com/Manikkumar1988" class="{{ site.css }} darken-2 white-text text-darken-3 waves-effect waves-light btn"><i class="mdi-action-get-app"></i> Github</a><br>
            <i class="mdi-navigation-arrow-drop-down" style="font-size: 200px;"></i>
        </div>
    </div>



    <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
        <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/1.jpg');">
            <div class="filter {{site.css}}" style="opacity: 0.7;">
                <div class="cover-text {{ site.css }}-text text-darken-4">
                    <span style="font-size: 50px;">< key-skill /></span>
                </div>
            </div>
        </div>
        <div class="card-content white-text">
            <div class="card-title">
                <h4>key-skill</h4>
            </div><h5>
            Technical Skill Strong: Android Java, Xamarin-Android, OOPs, SQL, JSON<br>
            Basic: iOS, Objective-C, HTML, Javascript, C#, Python, C<br>
            IDE: Android Studio, IntelliJ, Xamarin Studio, XCode, PyCharm<br>
            Version Control: SVN, Git<br>
            Bug Tracking: JIRA, Assembla, Bugzilla<br></h5>
        </div>
    </div>






    <div class="row">
        <h1><br>-social-media-<br></h1>
        <div class="container-fluid">
            <div class="col s12 m6">
                <ul>
                    <li class="card advantage {{site.css}} white-text waves-effect waves-light">
                        <a href="http://stackoverflow.com/users/2700586/unknown">
                        <img src="http://stackoverflow.com/users/flair/2700586.png?theme=clean" width="200" height="58" alt="profile of Unknown at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile of Mani at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
                        </a>
                    </li>
                    <li class="card advantage {{site.css}} white-text waves-effect waves-light">
                        <h4>ease-of-access</h4> Your blog or website will be hosted on a GitHub repository and therefore, you will be able to just 'commit' new blog posts. Plus you get all the benefits of GitHub if you are making a collaborated blog.
                    </li>
                </ul>
            </div>
            <div class="col s12 m6">
                <ul>
                    <li class="card advantage {{site.css}} white-text waves-effect waves-light">
                        <a href="https://in.linkedin.com/pub/manikkumar-k/104/581/97a">
                                <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Manikkumar k's profile on LinkedIn">
 
                        </a>
                    </li>
                    <li class="card advantage {{site.css}} white-text darken-1 waves-effect waves-light">
                        <h4>mit-licence</h4> Material is released under the terms of the MIT Licence which give you a lot of freedom regarding editing the code involved.
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="row">
        <h1><br>-get-started-<br></h1>
        <div class="container-fluid">
        <h4>Follows 9 simple steps to build app and publish to google playstore. Keep scrolling to see em'.<br> The steps mentioned here have been practised over the years and gets adapted as needed. If you think you are pro, then scroll faster. xP</h4>
        </div>
    </div>


</div>
</div>





    <div class="row height-container">



        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            One
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Step - 1 - Gathers Requirement.</div>
                    <h5>Conceptualize the app from <b>Wireframe, Competitor app, requirement specification document (or even a pencil sketch)</b></h5>
                </div>
            
                <div class="card-action {{ site.css }} darken-2">
                    <button href="{{ post.url | prepend: site.baseurl }}" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn">What are these?</button>
                    <button class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn" href='#'> My Preferred Way!</button>
                </div>
                   
                </div>
            </div>
        </div>






        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            Two 
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Step - 2 - Tracks Requirement.</div>
                    <h5>Jot down the features tagging with expectant release version using <b>JIRA, Assembla, Trello (or an excel!)</b></h5> 
                </div>
                <div class="card-action {{ site.css }} darken-2">
                    <button href="{{ post.url | prepend: site.baseurl }}" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn">What are these?</button>
                    <button class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn" href='#'>My Preferred Way!</button>
                </div>
            </div>
        </div>






        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            Three
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Step - 3 - Writes Test Case.</div>
                    <h5>Ensure quality abiding xtreme programming methodology, develops test case  <b>Espresso, JUnit</b></h5>
                </div>
                <div class="card-action {{ site.css }} darken-2">
                    This is the place where deliverable of quality (or bug-free) app is ensured even before the actual implementation started.
                </div>
            </div>
        </div>






        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            Four
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Step - 4 - Implements Functionality</div>
                    <h5>Implements feature using <b>Android Studio</b> backed by <b>Gradle</b></h5>
                </div>
                <div class="card-action {{ site.css }} darken-2">
                    <button href="{{ post.url | prepend: site.baseurl }}" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn">Concurrently valdiated by test cases developed earlier</button>
                </div>
            </div>
        </div>






        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            Five
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Step - 5 - Builds Daily.</div>
                    <h5>Ships build daily along with artifacts like <b>test report, environment builds, screen captures or video recording of app</b></h5>
                </div>
                <div class="card-action {{ site.css }} darken-2">
                    <button href="{{ post.url | prepend: site.baseurl }}" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn">View Post</button>
                    <button class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn" href='#'>Keeping stakeholder informed on alpha releases!</button>
                </div>
            </div>
        </div>






        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            Six
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Step - 6 - Automation.</div>
                    Automates the generation 'Step - 5' artificats using <b>Continous Integration</b> tools like <b>jenkins, Circle</b>
                </div>
                <div class="card-action {{ site.css }} darken-2">
                    <button href="{{ post.url | prepend: site.baseurl }}" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn">View Post</button>
                    <button class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn" href='#'>Bookmark!</button>
                </div>
            </div>
        </div>






        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            Seven
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Step - 7 - Code Storage.</div>
                    Hosts the code in repository using tools like <b>Git, SVN, CVS or dropbox</b>
                </div>
                <div class="card-action {{ site.css }} darken-2">
                    <button href="{{ post.url | prepend: site.baseurl }}" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn">View Post</button>
                    <button class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn" href='#'>Bookmark!</button>
                </div>
            </div>
        </div>


<div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            Eight
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Step - 8 - Publish to Playstore.</div>
                    Releases to <b>Google playstore</b>
                </div>
                <div class="card-action {{ site.css }} darken-2">
                    <button href="{{ post.url | prepend: site.baseurl }}" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn">View Post</button>
                    <button class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn" href='#'>Bookmark!</button>
                </div>
            </div>
        </div>



        <div class="scroll-1">
            <div class="container-fluid card {{ site.css }} z-depth-2 waves-effect waves-light">
                <div class="cover z-depth-1" style="background-image: url('{{site.baseurl}}/img/0.jpg');">
                    <div class="filter {{site.css}}">
                        <div class="cover-text {{ site.css }}-text text-darken-4">
                            Support
                        </div>
                    </div>
                </div>
                <div class="card-content white-text">
                    <div class="card-title">Ran into issues?</div>
                    No sweat. Just let me know, what issues you are experiencing preferably with repro steps. You can also report performance lags or bugs and feature requests. We can start over roll from 'Step 1'
                </div>
                <div class="card-action {{ site.css }} darken-2">
                    <button href="{{ post.url | prepend: site.baseurl }}" class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn">View Post</button>
                    <button class="{{ site.css }} darken-1 white-text text-darken-3 waves-effect waves-light btn" href='#'>Bookmark!</button>
                </div>
            </div>
        </div>
    </div>
</div>
